<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog web npm node javascript">
    <meta name="keywords" content="XiongQi blog 前端 js node">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "false" data-istags="false
" data-ishome = "true" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->


<style>
    .custom-haojen-container .post-preview:nth-of-type(1),
    .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
        text-align: center;
        background-repeat: no-repeat;
        border-radius: 3px;
        background-size: cover;
        padding: 0;
        height: 300px;
        display: table;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.16);
    }

    /*去掉诗歌的背景图片*/
    .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
        background-image: none !important;
        background-color: rgba(255, 248, 220, 0.5);
    }

    .custom-haojen-container .post-preview:nth-child(1) h2,
    .custom-haojen-container .post-preview:nth-child(1) .post-meta,
    .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
        text-shadow: 0 0 40px rgba(0, 0, 0, 1);
        letter-spacing: 1px;
        color: #fff;
        margin-top: 0;
        padding-left: 60px;
        padding-right: 60px;
    }

    .custom-haojen-container .post-preview:nth-child(1) .post-meta {
        font-size: .9em;
        font-weight: 300;
        margin-top: 0;
    }

    .custom-haojen-container .post-preview-poetry:nth-child(1) .post-subtitle {
        letter-spacing: 6px;
        font-size: 18px;
        font-family: unset;
        font-weight: 400;
        color: rgba(0, 0, 0, .75)
    }

    /*不显示摘要*/
    .custom-haojen-container .post-preview:nth-child(1) .post-content-preview {
        display: none
    }

    /*只第一个显示背景图片*/
    .custom-haojen-container .post-preview:not(:nth-child(1)) {
        background-image: none !important;
    }

    /*第一个分界线显示*/
    /* .custom-haojen-container hr:nth-of-type(1) {
        display: visible;
    } */
    .custom-haojen-container .post-preview:nth-of-type(1) {
        margin-bottom: 30px;
    }

    /* <hr>主页博文分界线颜色 */
    hr {
        border-color:rgba(0,0,0,0.2);
    }

    /*主题*/
    .custom-haojen-container .post-preview:nth-of-type(1) > a {
        display: table-cell;
        vertical-align: middle;
        padding-top:30px;
    }

    /*诗词标题*/
    .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
        font-size: 35px;
        font-family: STKaiti;
        color: rgba(0, 0, 0, .8);
    }

    .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta {
        color: #0e2231;
    }

    @media (max-width: 768px) {
        .custom-haojen-container .post-preview:nth-child(1) {
            height: 240px;
        }

        .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
            font-size: 28px !important;
            margin-top: 0;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            font-size: 18px;
            font-weight: 400;
            padding-left: 0;
            padding-right: 0;
        }

        .custom-haojen-container .post-preview:nth-of-type(1) > a {
            padding: 20px
        }
    }

    /*手机屏幕*/
    @media (max-width: 400px) {
        .custom-haojen-container .post-preview:nth-child(1) {
            height: 195px;
        }

        .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
            font-size: 20px !important;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            font-size: 16px;
        }

        .custom-haojen-container .post-preview:nth-child(1) a {
            padding: 30px 20px;
        }
    }
</style>

<!-- Page Header -->
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
    <div class="row">
        <header class="intro-header">
            <div class="container">
                <div class="site-heading text-center">
                    <div class="about-me">
                        <!--移动端头部显示-->
                        <img src="/images/static/head.png"/>
                        <h5><a href="/about/">XiongQi</a></h5>
                        <p>天不生人上之人<br>亦不生人下之人<br>人之差，在于学习</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<!-- Main Content -->
<div class="container custom-haojen-container xqback">
    <!-- Post Container -->
    <div class="row" style="margin-top:20px">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
            <!-- Main Content -->



<div class="post-preview  "
     style="background-image: url('/images/articles/particle/bg.png')">
    <a href="/2017/10/19/particle/">
        <h2 class="post-title">
            本站粒子背景的嵌入心得(暂)
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-19
        </p>
        
        <div class="post-content-preview" >
            <p> <!-- slice()将负数加数组长度；search(),indexOf()返回匹配项索引或-1 -->
                &nbsp; &nbsp; &nbsp;&nbsp;
            </p>
        </div>
    </a>

</div>

<hr>



<div class="post-preview  "
     style="background-image: url('/images/articles/bili/bg.png')">
    <a href="/2017/10/13/bili/">
        <h2 class="post-title">
            哔哩哔哩2018校招前端笔试
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-13
        </p>
        
        <div class="post-content-preview" >
            <p> <!-- slice()将负数加数组长度；search(),indexOf()返回匹配项索引或-1 -->
                &nbsp; &nbsp; &nbsp;&nbsp;
前几日，哔哩哔哩在电子科大清水河校区举行了校招宣讲会。B站不用多说，中国最大的同性交友网站😄，不去工作也能去看看。
当晚便进行了部分笔试，下面是我参加的前端笔试试题和我自己的解答，分享给大家。
第一题

            </p>
        </div>
    </a>

</div>

<hr>



<div class="post-preview  "
     style="background-image: url('/images/articles/useragent/bg.png')">
    <a href="/2017/09/30/userAgent/">
        <h2 class="post-title">
            客户端检测之用户代理检测 — navigator.userAgent
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-30
        </p>
        
        <h3 class="post-subtitle">
            😜
        </h3>
        
        <div class="post-content-preview" >
            <p> <!-- slice()将负数加数组长度；search(),indexOf()返回匹配项索引或-1 -->
                &nbsp; &nbsp; &nbsp;&nbsp;
前端这东西，各种先有事实后有标准😐。不管是各大浏览器老哥各自为政，还是w3c姗姗来迟，既有事实标准难以更改。虽说多方割据，互相竞争，总比一家独大，爱更不更来得好。但却苦了我们这些平头小码农🙄，颈椎病又加深了啊🐒。
之前阅读了《Java...
            </p>
        </div>
    </a>

</div>

<hr>



<div class="post-preview  "
     style="background-image: url('/images/articles/relative-in-flow/bg.png')">
    <a href="/2017/09/27/relative-in-flow/">
        <h2 class="post-title">
            CSS中"position:relative"属性与文档流的确切关系
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-27
        </p>
        
        <div class="post-content-preview" >
            <p> <!-- slice()将负数加数组长度；search(),indexOf()返回匹配项索引或-1 -->
                &nbsp; &nbsp; &nbsp;&nbsp;
近期遇到一个问题——&quot;position:relative&quot;到底会不会导致元素脱离文档流？主流观点是不会，但都给不出一个有说服力的论据。最后我自己佐证了一番，总算有了个结果：
&quot;position:relative...
            </p>
        </div>
    </a>

</div>

<hr>



<div class="post-preview  "
     style="background-image: url('/images/articles/github-domain/bg.png')">
    <a href="/2017/09/16/github-domainName/">
        <h2 class="post-title">
            个人博客记 —— Github pages 绑定个人域名
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-16
        </p>
        
        <div class="post-content-preview" >
            <p> <!-- slice()将负数加数组长度；search(),indexOf()返回匹配项索引或-1 -->
                &nbsp; &nbsp; &nbsp;&nbsp;
近日搭建了自己的 Blog，使用的是 Hexo + github pages。众所周知，github pages的域名都是统一的your_name.github.io。想了想，能不能换个域名呢？当然是可以滴。
于是，在度娘了之后，也算找到了...
            </p>
        </div>
    </a>

</div>

<hr>




<!-- 翻页 pager -->

<ul class="pager">
    
    
    <li class="next">
        <a href="/page/2/">Next Page &rarr;</a>
    </li>
    
</ul>


        </div>
        <!-- Sidebar Container -->
        <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

            <!-- About Me -->
            <section class="visible-md visible-lg" style="padding: 0 18px">
                <div class="short-about">
                    <!--侧边栏头像-->
                    
                    <img id="xqHead" src="/images/static/head.png"/>
                    <!-- xq head -->
                    <script>
                        var img=document.getElementById('xqHead');
                        img.style.height=img.offsetWidth-10+"px";
                    </script>
                    
                    <h5><a href="/about/">XiongQi</a></h5>
                    
                    <p>天不生人上之人<br>亦不生人下之人<br>人之差，在于学习</p>
                    
                    <!-- <hr> -->
                    <!-- SNS Link 社交 -->
                    <ul class="list-inline">

                        <!-- ######### xq sns -->
                        
                        
                        <li class="xq-sns-li">
                            <a target="_blank" class="xq-sns-a" href="https://github.com/Xiongqi-XQ" >
                                <image class="xq-sns-img" src="/images/static/github.png"></image>
                            </a>
                        </li>
                        
                        
                        <li class="xq-sns-li">
                            <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                                <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                            </a>
                        </li>
                        
                        
                        <li class="xq-sns-li">
                            <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                                <image class="xq-sns-img" src="/images/static/sf.png"></image>
                            </a>
                        </li>
                        
                        <!-- ######## xq sns -->

                        
                        
                        

                        

                        
                        <!-- 
                        
                        <li>
                            <a target="_blank" href="https://github.com/Xiongqi-XQ">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
                         -->

                        
                    </ul>
                </div>
            </section>

            <!-- Featured Tags  标签 -->
            
            <section>
                <div class="tags">
                    
                    
                    <a href="/tags/#原创" title="原创"
                       rel="6">原创</a>
                    
                    
                    
                    
                    
                    <a href="/tags/#JavaScript" title="JavaScript"
                       rel="3">JavaScript</a>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </section>
            

            

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                    <a href="http://www.miitbeian.gov.cn" target="_blank" style="word-break:break-all">ICP：蜀ICP备17034441</a>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
