<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记 —— Github pages 绑定个人域名 - xqone blog">
    <meta name="keywords" content="xqone blog domain 绑定域名">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        个人博客记 —— Github pages 绑定个人域名｜XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/2017/09/16/github-domainName/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/articles/github-domain/bg.png">



    <style>
    header.intro-header {
        background-image: url('/images/articles/github-domain/bg.png');
    }
    </style>
    

<header class="intro-header">
    <div class="container">

            <!-- 粒子博文专用 -->
             <!-- 粒子博文专用 -->

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>个人博客记 —— Github pages 绑定个人域名</h1>
                    
                    <span class="meta">
                         作者 XiongQi
                        <span>
                          日期 2017-09-16
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#github"
                           title="github">github</a>
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            个人博客记 —— Github pages 绑定个人域名
        </span>
    </div>
</header>

<!-- Post Content -->
<article class="container xqpostback">
    <div>
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="前言">前言</h1>
<p>近日搭建了自己的 <code>Blog</code>，使用的是 <code>Hexo</code> + <code>github pages</code>。众所周知，<code>github pages</code>的域名都是统一的<code>your_name.github.io</code>。想了想，能不能换个域名呢？当然是可以滴。<br>
于是，在度娘了之后，也算找到了方法。但是网上的介绍都是操作流程，没有详细的解释，我自己也是有些迷糊。好在域名绑定成功了。遂决定写一篇博文分享一下自己对这个过程的理解。<br>
请自行准备：个人的 <code>github pages</code>，个人域名。</p>
<h1 id="简述">简述</h1>
<p>绑定域名需要在 <strong>域名解析服务商</strong> 和 <strong><code>github</code></strong> 两边都进行操作。</p>
<ol>
<li>在域名解析服务商进行个人域名解析，将域名绑定到个人 <code>github pages</code>。</li>
<li>同时在 <code>github pages</code> 需要配置 <code>CNAME</code> 文件将网站重定向到你的域名。</li>
</ol>
<h1 id="1-域名解析配置">1.域名解析配置</h1>
<p>简单点说就是将域名和IP或其他域名进行绑定，让你能通过不同域名访问同一个网站。<br>
解析商不多说，<code>DNSPod</code>、<code>阿里云</code>、<code>腾讯云</code>等等。一般国内域名购买商都同时提供解析服务。我使用的是<code>腾讯云</code>买的域名 <code>xhuyq.me</code> ，就用腾讯云解析了。</p>
<p><strong>注：以下过程为通用版本，非具体解析商的操作过程。</strong></p>
<p>首先找到域名管理，选择域名解析功能。<code>记录类型</code>（如图提示），我们选择 <code>A记录</code> 或者 <code>CNAME</code> 就可以了。接下里就是域名解析的几个要点：</p>
<p><img src="/images/articles/github-domain/domain-1.png" alt="domain-1"> <img src="/images/articles/github-domain/domain-2.png" alt="domain-2"></p>
<p>(1) <code>A记录</code> 类型 <code>记录值</code>填写 <code>IP</code> 值，两种选择：<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 你的 `github.io` 的 `IP` 值</span><br><span class="line">&gt; 在官方提供的两个 `IP` 中选择 `192.30.252.153`、`192.30.252.154`</span><br></pre></td></tr></table></figure></p>
<p>(2) <code>CNAME</code>类型 （如图提示），请选好<code>主机记录</code>，按<code>主机记录</code>类型填写记录值。推荐选择的 <code>@</code> ，那么<code>记录值</code>就填写按各位<code>github</code>名填写<code>your_name.github.io</code>就好了。</p>
<h1 id="2-github-pages-方面的-cname-文件配置">2.<code>github pages</code> 方面的 <code>CNAME</code> 文件配置</h1>
<p>（1）在<code>github</code>的<code>github pages</code>的仓库根目录里加上<code>CNAME</code>文件，里面写上个人域名即可。我的是：<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhuyq.me</span><br></pre></td></tr></table></figure></p>
<p>（2）或者直接在<code>github.io</code>仓库的<code>Settings</code>的<code>GitHub Pages</code>项直接设置<code>Custom domain</code>,<code>github</code>会自动添加<code>CNAME</code>文件:</p>
<p><img src="/images/articles/github-domain/domain-3.png" alt="domain-3"></p>
<h1 id="3-个人理解">3.个人理解</h1>
<p>那么，为什么配置了域名解析还要配置<code>CNAME</code> 文件呢？<br>
实际上，<code>个人域名</code>是<code>名字</code>，<code>github pages</code>相当于<code>网站空间</code>。试想，如果不在<code>网站空间</code>配置<code>CNAME</code>，就可以成功绑定域名，那么岂不是可以给别随便一个的网站绑定上自己的域名？相同，如果只需配置<code>github pages</code>的<code>CNAME</code>，而不用<code>域名解析</code>，那不是也可以将自己的网站绑在别人的域名上？<br>
<strong>所以，域名绑定是需要<code>“双方同意”</code>的。</strong><br>
如有不当，万望指正！</p>


                <hr>
                <br />
                <p style="color:#DB4646;background:rgba(0,0,0,0.1);padding:10px 15px;font-size:0.8em">
                    <strong>
                        原创文章，如需转载，希望注明出处：<br />
                        转自 XiongQi&#39;s Blog：个人博客记 —— Github pages 绑定个人域名 — https://xiongqi-xq.github.io/2017/09/16/github-domainName/
                    </strong>
                </p>
                

                <ul class="pager">                    
                     <!-- 其实是前一篇 -->
                    <li class="previous">
                        <a href="/2017/09/14/huawei/" data-toggle="tooltip" data-placement="top"
                           title="华为2018届校招技术岗笔试题及个人解答">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/27/relative-in-flow/" data-toggle="tooltip" data-placement="top"
                            title="CSS中&#34;position:relative&#34;属性与文档流的确切关系">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!--PC和WAP自适应版--><!-- 畅言评论 -->
                <div id="SOHUCS" sid="2017091601" ></div> 
                <script type="text/javascript"> 
                (function(){ 
                var appid = 'cytdtTi7J'; 
                var conf = 'prod_9fc3b119a1c297ac170810e7650696bc'; 
                var width = window.innerWidth || document.documentElement.clientWidth; 
                if (width < 960) { 
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
                <!-- 畅言评论 -->

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简述"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-域名解析配置"><span class="toc-text">1.域名解析配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-github-pages-方面的-cname-文件配置"><span class="toc-text">2.github pages 方面的 CNAME 文件配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-个人理解"><span class="toc-text">3.个人理解</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#github"
                           title="github">github</a>
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  style="background-color:rgba(255,255,255,0.7);border-radius:20px"  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
