<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="华为2018届校招技术岗笔试题及个人解答 - xqone blog">
    <meta name="keywords" content="xqone blog 华为 2018校招笔试">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        华为2018届校招技术岗笔试题及个人解答｜XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/2017/09/14/huawei/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/articles/huawei/bg.png">



    <style>
    header.intro-header {
        background-image: url('/images/articles/huawei/bg.png');
    }
    </style>
    

<header class="intro-header">
    <div class="container">

            <!-- 粒子博文专用 -->
             <!-- 粒子博文专用 -->

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>华为2018届校招技术岗笔试题及个人解答</h1>
                    
                    <h2 class="subheading">语言：JavaScript</h2>
                    
                    <span class="meta">
                         作者 XiongQi
                        <span>
                          日期 2017-09-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#笔试"
                           title="笔试">笔试</a>
                        
                        <a class="tag" href="/tags/#JavaScript"
                           title="JavaScript">JavaScript</a>
                        
                        <a class="tag" href="/tags/#node"
                           title="node">node</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            华为2018届校招技术岗笔试题及个人解答
        </span>
    </div>
</header>

<!-- Post Content -->
<article class="container xqpostback">
    <div>
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="前言">前言</h1>
<p>昨天（9.13）参加了华为2018届的技术岗笔试，特此总结一下笔试的题目和我个人的解答思路。<br>
笔试题一共是三道编程题，大致是数值反向输出，比较和排序，相对较基础。<br>
PS：由于没有截图，所以题目是根据我自己的记忆复述的，各位见谅<code>(¯﹃¯)</code>。</p>
<h1 id="第一题">第一题</h1>
<p>题目：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入一个整数（含负数），输出3个数据，如下：</span><br><span class="line">1.输出该整数的位数;</span><br><span class="line">2.将该整数各位拆分输出，中间以空格隔开（注意末位不能有空格）。如果是负数，则符号与第一个数一起输出；</span><br><span class="line">3.输出该数的反转数，如为负数，符号位置不变，置于最前。</span><br></pre></td></tr></table></figure></p>
<p>示例
输入：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-12345</span><br></pre></td></tr></table></figure></p>
<p>输出：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">-1 2 3 4 5</span><br><span class="line">-54321</span><br></pre></td></tr></table></figure></p>
<p>我的代码如下（JavaScript-Node）：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Node输入输出模块 类似Java的Scanner ***/</span></span><br><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">"readline"</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.createInterface(&#123;</span><br><span class="line">  input: process.stdin,</span><br><span class="line">  output: process.stdout</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* rl.on("line",function(data)) 监听输入，data为每次输入的的一行数据，每输入新行便触发一次function(data) */</span></span><br><span class="line">rl.on(<span class="string">"line"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num_space;</span><br><span class="line">  <span class="keyword">var</span> num_reverse;</span><br><span class="line">  <span class="keyword">if</span> (data[<span class="number">0</span>] == <span class="string">"-"</span>) &#123;</span><br><span class="line">    num_space = <span class="string">"-"</span> + data.slice(<span class="number">1</span>).split(<span class="string">""</span>).join(<span class="string">" "</span>); <span class="comment">/** 2.含空格整数 **/</span></span><br><span class="line">    num_reverse = <span class="string">"-"</span> + data.slice(<span class="number">1</span>).split(<span class="string">""</span>).reverse().join(<span class="string">""</span>); <span class="comment">/** 3.反转整数 **/</span></span><br><span class="line">    <span class="built_in">console</span>.log((data.length - <span class="number">1</span>) + <span class="string">"\n"</span> + num_space + <span class="string">"\n"</span> + num_reverse);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    num_space = data.split(<span class="string">""</span>).join(<span class="string">" "</span>); <span class="comment">/** 2.含空格整数 **/</span></span><br><span class="line">    num_reverse = data.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>); <span class="comment">/** 3.反转整数 **/</span></span><br><span class="line">    <span class="built_in">console</span>.log(data.length + <span class="string">"\n"</span> + num_space + <span class="string">"\n"</span> + num_reverse);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="第二题">第二题</h1>
<p>题目：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入4个IP值组成两个IP段：</span><br><span class="line">第一、二行分别为第一个IP段的起始和结尾IP，第三、四行为第二个IP段的起始和结尾。</span><br><span class="line">要求输出：</span><br><span class="line">若两个IP段有交集则输出&quot;Overlap IP&quot;，没有则输出&quot;No Overlap IP&quot;。</span><br></pre></td></tr></table></figure></p>
<p>示例
输入：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.1.1.1</span><br><span class="line">255.255.255.255</span><br><span class="line">2.2.2.2</span><br><span class="line">3.3.3.3</span><br></pre></td></tr></table></figure></p>
<p>输出：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Overlap IP</span><br></pre></td></tr></table></figure></p>
<p>我的代码如下（JavaScript-Node）：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Node输入输出模块 类似Java的Scanner ***/</span></span><br><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">"readline"</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.createInterface(&#123;</span><br><span class="line">  input: process.stdin,</span><br><span class="line">  output: process.stdout</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** rl.on("line",function(ip)) 监听输入，ip为每次输入的一行数据，每输入新行便触发一次function(ip) ***/</span></span><br><span class="line"><span class="keyword">var</span> ips = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);<span class="comment">//存储4个IP值</span></span><br><span class="line">rl.on(<span class="string">"line"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ip</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* IP值处理，转为易比较方式 */</span></span><br><span class="line">  <span class="keyword">if</span> (ips.length &lt; <span class="number">4</span>) &#123;   <span class="comment">/** 存储的IP数小于4个则继续处理并存储 **/</span></span><br><span class="line">    ips[ips.length] = ip.split(<span class="string">"."</span>).map(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123; <span class="comment">//坑爹，笔试环境不支持es6，不能用箭头函数 </span></span><br><span class="line">      <span class="keyword">if</span> (<span class="number">3</span> - x.length) &#123;</span><br><span class="line">        x = (<span class="number">3</span> - x.length &gt; <span class="number">1</span> ? <span class="string">"00"</span> : <span class="string">"0"</span>) + x;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> x;</span><br><span class="line">    &#125;).join(<span class="string">""</span>);<span class="comment">//join("")不必需,比较时自动toString(),虽然各项之间有逗号但不影响比较结果</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/** 4个IP均已获得，开始比较 **/</span></span><br><span class="line">  <span class="keyword">if</span> (ips.length == <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ips[<span class="number">2</span>] &gt; ips[<span class="number">1</span>] || ips[<span class="number">3</span>] &lt; ips[<span class="number">0</span>])</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"No Overlap IP"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Overlap IP"</span>);</span><br><span class="line">    ips = [];<span class="comment">//清空ips，为下次输入做准备</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="第三题">第三题</h1>
<p>题目：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入两行数据，第一行包含多个正整数，以空格分开，根据每个数的后三位大小进行排序；第二行为数值n,输出排序后指定位置n的数。</span><br><span class="line">要求：</span><br><span class="line">1.若数不足三位，则直接比较；</span><br><span class="line">2.若两数比较结果相等，则两数相对位置不变。</span><br><span class="line">要求输出：</span><br><span class="line">排序后第n个数（位置从1开始）。</span><br></pre></td></tr></table></figure></p>
<p>示例
输入：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12 450 9001 5231 8231 7231</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>输出：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7231</span><br></pre></td></tr></table></figure></p>
<p>我的代码如下（JavaScript-Node）：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Node输入输出模块 类似Java的Scanner ***/</span></span><br><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">"readline"</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.createInterface(&#123;</span><br><span class="line">  input: process.stdin,</span><br><span class="line">  output: process.stdout</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* rl.on("line",function(data)) 监听输入，data为每次输入的一行数据，每输入新行便触发一次function(data) */</span></span><br><span class="line"><span class="keyword">var</span> nums = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">rl.on(<span class="string">"line"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!nums.length) &#123;</span><br><span class="line">    nums = data.split(<span class="string">" "</span>).sort(<span class="function"><span class="keyword">function</span> (<span class="params">x1, x2</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (x1.length &gt; <span class="number">2</span>)</span><br><span class="line">        x1 = x1.slice(<span class="number">-3</span>); <span class="comment">//截取从倒数第三位到结尾的字符串</span></span><br><span class="line">      <span class="keyword">if</span> (x2.length &gt; <span class="number">2</span>)</span><br><span class="line">        x2 = x2.slice(<span class="number">-3</span>);</span><br><span class="line">      <span class="keyword">return</span> x1 - x2; <span class="comment">//返回负数则x1排在x2前面</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(nums[data - <span class="number">1</span>]);</span><br><span class="line">    nums = []; <span class="comment">//清空nums</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="总结">总结</h1>
<p>华为的笔试编程题总体来说比较基础（或者我分到的题目比较简单？哈哈），主要是排序、比较类的题目。看来华为还是很给我们面子的哈哈<code>&lt;(￣︶￣)&gt;</code>。<br>
另外，我用的是 <code>JavaScript</code> ，因为题目比较简单，好理解，所有没有太多注释，其他语言的同学欢迎参考，语言都是相通的。</p>


                <hr>
                <br />
                <p style="color:#DB4646;background:rgba(0,0,0,0.1);padding:10px 15px;font-size:0.8em">
                    <strong>
                        原创文章，如需转载，希望注明出处：<br />
                        转自 XiongQi&#39;s Blog：华为2018届校招技术岗笔试题及个人解答 — https://xiongqi-xq.github.io/2017/09/14/huawei/
                    </strong>
                </p>
                

                <ul class="pager">                    
                     <!-- 其实是前一篇 -->
                    <li class="previous">
                        <a href="/2017/09/09/npm-check-cnpm/" data-toggle="tooltip" data-placement="top"
                           title="npm-check + cnpm 构建包更新环境">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/16/github-domainName/" data-toggle="tooltip" data-placement="top"
                            title="个人博客记 —— Github pages 绑定个人域名">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!--PC和WAP自适应版--><!-- 畅言评论 -->
                <div id="SOHUCS" sid="2017091401" ></div> 
                <script type="text/javascript"> 
                (function(){ 
                var appid = 'cytdtTi7J'; 
                var conf = 'prod_9fc3b119a1c297ac170810e7650696bc'; 
                var width = window.innerWidth || document.documentElement.clientWidth; 
                if (width < 960) { 
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
                <!-- 畅言评论 -->

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一题"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二题"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#笔试"
                           title="笔试">笔试</a>
                        
                        <a class="tag" href="/tags/#JavaScript"
                           title="JavaScript">JavaScript</a>
                        
                        <a class="tag" href="/tags/#node"
                           title="node">node</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  style="background-color:rgba(255,255,255,0.7);border-radius:20px"  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
