<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog web npm node javascript">
    <meta name="keywords" content="XiongQi blog 前端 js node">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/tags/笔试/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "false" data-istags="true
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<style>
    .intro-header .site-heading {
        margin: 50px;
    }
    
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
    
</style>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading text-center">
                    <h1>XiongQi</h1>
                    <span class="subheading">little coder</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <!-- archive list -->
            
				
				
				
					
					
					<div class="archive archive-year" data-date="2017">
						<h2 class="archive-title">
						<span class="fa fa-archive">
							<a href="/archives/2017">2017</a>
						</span>
						</h2>
				
				
					
					
					<div class="archive archive-month" data-date="201710">
						<h3 class="archive-title">
							<a href="/archives/2017/10">10</a>
						</h3>
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/10/19/particle/">
                        <h4 class="post-title">
                            本站粒子背景的嵌入心得(暂)
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/10/13/bili/">
                        <h4 class="post-title">
                            哔哩哔哩2018校招前端笔试
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
					
					</div><!--month-->
					
					
					<div class="archive archive-month" data-date="201709">
						<h3 class="archive-title">
							<a href="/archives/2017/09">09</a>
						</h3>
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/30/userAgent/">
                        <h4 class="post-title">
                            客户端检测之用户代理检测 — navigator.userAgent
                        </h4>
                        
                        <h4 class="post-subtitle">
                            😜
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/27/relative-in-flow/">
                        <h4 class="post-title">
                            CSS中"position:relative"属性与文档流的确切关系
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/16/github-domainName/">
                        <h4 class="post-title">
                            个人博客记 —— Github pages 绑定个人域名
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/14/huawei/">
                        <h4 class="post-title">
                            华为2018届校招技术岗笔试题及个人解答
                        </h4>
                        
                        <h4 class="post-subtitle">
                            语言：JavaScript
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/09/npm-check-cnpm/">
                        <h4 class="post-title">
                            npm-check + cnpm 构建包更新环境
                        </h4>
                        
                        <h4 class="post-subtitle">
                            npm模块管理进阶
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
				
				
				
				
				<div class="one-tag-list">
                <div class="post-preview">
                    <a href="/2017/09/08/hello-world/">
                        <h4 class="post-title">
                            Hello World
                        </h4>
                        
                        <h4 class="post-subtitle">
                            😄
                        </h4>
                        
                    </a>
                </div>
				<hr>
				</div>
            
        </div>
    </div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
