<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="xqone blog CSS中&#34;position&#34;属性与文档流的关系">
    <meta name="keywords" content="xqone blog css position relative">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        CSS中&#34;position:relative&#34;属性与文档流的确切关系｜XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/2017/09/27/relative-in-flow/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/articles/relative-in-flow/bg.png">



    <style>
    header.intro-header {
        background-image: url('/images/articles/relative-in-flow/bg.png');
    }
    </style>
    

<header class="intro-header">
    <div class="container">

            <!-- 粒子博文专用 -->
             <!-- 粒子博文专用 -->

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>CSS中&#34;position:relative&#34;属性与文档流的确切关系</h1>
                    
                    <span class="meta">
                         作者 XiongQi
                        <span>
                          日期 2017-09-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#css"
                           title="css">css</a>
                        
                        <a class="tag" href="/tags/#html"
                           title="html">html</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            CSS中"position:relative"属性与文档流的确切关系
        </span>
    </div>
</header>

<!-- Post Content -->
<article class="container xqpostback">
    <div>
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="正文">正文</h1>
<p>近期遇到一个问题——<code>&quot;position:relative&quot;</code>到底会不会导致元素脱离文档流？主流观点是不会，但都给不出一个有说服力的论据。最后我自己佐证了一番，总算有了个结果：<br>
<strong><code>&quot;position:relative&quot;</code>不会导致元素脱离文档流</strong>。</p>
<h1 id="relative-与文档流"><code>&quot;relative&quot;</code>与文档流</h1>
<p>说到标准，最权威的自然莫过于<code>CSS标准文档</code>。经过一番繁琐的查找之后（w3c网站找东西是真的累。。。），终于被我找到了。文档中<code>&quot;positioning-scheme&quot;</code>一节写道：<br>
<img src="/images/articles/relative-in-flow/relative-1.png" alt="relative-in-flow">
链接：https://www.w3.org/TR/CSS22/visuren.html#positioning-scheme<br>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An element is called out of flow <span class="keyword">if</span> it is floated, absolutely positioned, or is the root element. An element is called <span class="keyword">in</span>-flow <span class="keyword">if</span> it is not out-of-flow.</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当元素是浮动，绝对定位或者根元素时，元素被称为&quot;流外元素&quot;，否则被称为&quot;流内元素&quot;。</span><br></pre></td></tr></table></figure></p>
<p>很明显，<code>&quot;position:relative&quot;</code>的元素仍在文档流中。<br>
另外，推荐下一个人认为不错的文章：<br>
<a href="http://www.cnblogs.com/chuaWeb/p/html_css_position_float.html" target="_blank" rel="noopener">html/css基础篇——DOM中关于脱离文档流的几种情况分析</a></p>


                <hr>
                <br />
                <p style="color:#DB4646;background:rgba(0,0,0,0.1);padding:10px 15px;font-size:0.8em">
                    <strong>
                        原创文章，如需转载，希望注明出处：<br />
                        转自 XiongQi&#39;s Blog：CSS中&#34;position:relative&#34;属性与文档流的确切关系 — https://xiongqi-xq.github.io/2017/09/27/relative-in-flow/
                    </strong>
                </p>
                

                <ul class="pager">                    
                     <!-- 其实是前一篇 -->
                    <li class="previous">
                        <a href="/2017/09/16/github-domainName/" data-toggle="tooltip" data-placement="top"
                           title="个人博客记 —— Github pages 绑定个人域名">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/30/userAgent/" data-toggle="tooltip" data-placement="top"
                            title="客户端检测之用户代理检测 — navigator.userAgent">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!--PC和WAP自适应版--><!-- 畅言评论 -->
                <div id="SOHUCS" sid="2017092701" ></div> 
                <script type="text/javascript"> 
                (function(){ 
                var appid = 'cytdtTi7J'; 
                var conf = 'prod_9fc3b119a1c297ac170810e7650696bc'; 
                var width = window.innerWidth || document.documentElement.clientWidth; 
                if (width < 960) { 
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
                <!-- 畅言评论 -->

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#relative-与文档流"><span class="toc-text">&quot;relative&quot;与文档流</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#css"
                           title="css">css</a>
                        
                        <a class="tag" href="/tags/#html"
                           title="html">html</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  style="background-color:rgba(255,255,255,0.7);border-radius:20px"  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
