<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
    <!-- 
    /////////////////////////////////////////////////////////////////
    //                            _oOo_                            //
    //                           o88888o                           //
    //                          88" . "88                          //
    //                         (|  ^_^  |)                          //
    //                         O \  =  / O                          //
    //                       ____/`---'\____                       //
    //                     .'  \\|     |//  `.                     //
    //                    /  \\|||  :  |||//  \                    //
    //                   /  _||||| -:- |||||-  \                   //
    //                   |   | \\\  -  /// |   |                   //
    //                   | \_|  ''\---/''  |   |                   //
    //                   \  .-\__  `-`  ___/-. /                   //
    //                 ___`. .'  /--.--\  `. . ___                 //
    //               ."" '< `.___\_<|>_/___.'  >'"".               //
    //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |             //
    //             \  \ `-.   \_ __\ /__ _/   .-` /  /             //
    //       =======`-.____`-.___\_____/___.-`____.-'=======       //
    //                           `=---='                           //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
    //                    佛祖保佑        永无BUG                   //
    //                    阿弥陀佛         佑我XY                   //
    /////////////////////////////////////////////////////////////////
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="npm-check + cnpm 构建包更新环境 npm模块管理 - xqone blog">
    <meta name="keywords" content="xqone blog npm node npm-check">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/static/x-logo.png">
    <link rel="alternate" type="application/atom+xml" title="XiongQi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        npm-check + cnpm 构建包更新环境｜XiongQi&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://xiongqi-xq.github.io/2017/09/09/npm-check-cnpm/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- mycss -->
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<style>
    header.intro-header {
        background-image: url('/images/static/bgY.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XiongQi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
						
                    
                        
							
								
							
						
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/articles/npm-check-cnpm/bg.png">



    <style>
    header.intro-header {
        background-image: url('/images/articles/npm-check-cnpm/bg.png');
    }
    </style>
    

<header class="intro-header">
    <div class="container">

            <!-- 粒子博文专用 -->
             <!-- 粒子博文专用 -->

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>npm-check + cnpm 构建包更新环境</h1>
                    
                    <h2 class="subheading">npm模块管理进阶</h2>
                    
                    <span class="meta">
                         作者 XiongQi
                        <span>
                          日期 2017-09-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#node"
                           title="node">node</a>
                        
                        <a class="tag" href="/tags/#npm-check"
                           title="npm-check">npm-check</a>
                        
                        <a class="tag" href="/tags/#cnpm"
                           title="cnpm">cnpm</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            npm-check + cnpm 构建包更新环境
        </span>
    </div>
</header>

<!-- Post Content -->
<article class="container xqpostback">
    <div>
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="前言">前言</h1>
<p>近期在项目中准备更新一下<code>npm</code>依赖包，可一尝试，惊了！批量更新还真麻烦。各种包要挨个更新，就算直接更改<code>package.json</code>也挺费事。<br>
于是度娘到了<code>npm-check</code>，然后琢磨了一下，结合<code>cnpm</code>构建了一个本人很满意的包更新环境。遂决定写一篇博文，分享给大家。<br>
阅读本文需要一定<code>node</code>,<code>npm</code>,<code>webpack</code>基础（不高，挺低 &lt;(￣ˇ￣)/）<br>
本文为我个人理解，一家之言，如有不当或错误的地方欢迎大家指正，谢谢！</p>
<h1 id="1-npm-check">1.<a href="https://www.npmjs.com/package/npm-check" target="_blank" rel="noopener"> npm-check</a></h1>
<p><code>npm</code> 是node下的包管理工具，给我们提供了强大的包管理功能，简化了项目的代码部署过程。但是，<code>npm</code>也不是尽善尽美，批量更新时便很捉急。<br>
<code>npm-check</code>便应运而生。<br>
<code>npm-check</code>是一个<code>npm</code>包更新工具。它还可以检查项目的<code>npm</code>依赖包是否有更新，缺失，错误以及未使用等情况。其 几大主要优势如下：<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提供图形化界面，还有emoji，点个赞（不用对着黑白界面简直良心啊！我也想用emoji写啊！:-)）</span><br><span class="line">批量更新依赖包，还兼职检测包使用情况</span><br><span class="line">项目下更新支持自动检测包的 &quot;dependencies&quot; 和&quot;devDependencies&quot;并更新&quot;package.json&quot;信息</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-1.png" alt="npm-check"></p>
<h2 id="1-1-npm-check安装">1.1 <code>npm-check</code>安装</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install -g npm-check //全局安装。项目下安装可自行选择</span><br><span class="line">&gt; npm install npm-check    //项目下安装，项目根目录执行</span><br></pre></td></tr></table></figure></p>
<h2 id="1-2-npm-check项目依赖包更新">1.2 <code>npm-check</code>项目依赖包更新</h2>
<p>（1）查看包更新信息，会有小黄脸提示你包的相关情况（需更新，缺失，错误以及未使用等）（表情包大牛。。。）。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm-check</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-2.png" alt="npm-check-2"></p>
<p>（2）更新包。分类别展示，使用空格选择包，然后enter开始更新。自动更新<code>package.json</code>内的相关包信息。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm-check -u //-update</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-3.gif" alt="npm-check-3"></p>
<p>基础就是这样，下面是<code>npm-check</code>指令列表:</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-u, --update       显示一个交互式UI，用于选择要更新的模块，并自动更新&quot;package.json&quot;内包版本号信息</span><br><span class="line">-g, --global       检查全局下的包</span><br><span class="line">-s, --skip-unused  忽略对未使用包的更新检查</span><br><span class="line">-p, --production   忽略对&quot;devDependencies&quot;下的包的检查</span><br><span class="line">-d, --dev-only     忽略对&quot;dependencies&quot;下的包的检查</span><br><span class="line">-i, --ignore       忽略对指定包的检查.</span><br><span class="line">-E, --save-exact   将确切的包版本存至&quot;package.json&quot;(注意，此命令将存储&apos;x.y.z&apos;而不是&apos;^x.y.z&apos;)</span><br></pre></td></tr></table></figure></p>
<h2 id="1-3-npm-check的问题">1.3 <code>npm-check</code>的问题</h2>
<p><code>npm-check</code>更新包时是根据版本号动态生成更新语句并执行。其本质是仍然<code>npm install</code>指令：</p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-4.png" alt="npm-check-4"></p>
<p>所以，问题不是<code>npm install</code>，而是国内的问题。介于网络等因素，国内用户更倾向于使用<code>cnpm</code>,<code>cnpm</code>也比较稳定和快速。<br>
下面就介绍如何使用让<code>npm-check</code>使用<code>cnpm</code>执行更新。</p>
<h1 id="3-npm-check-cnpm">3.<code>npm-check</code> + <code>cnpm</code></h1>
<p><a href="https://cnpmjs.org/" target="_blank" rel="noopener">cnpm</a> 是阿里提供的一个完整 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npmjs.org</a> 镜像，便于国内用户使用<code>npm</code>。这里就不过多赘述了。<br>
准备:安装好<code>cnpm</code>,<code>npm-check</code><br>
本文将介绍两种方法将<code>cnpm</code>加入<code>npm-check</code>，以及其原理，具体如下。</p>
<hr>
<h2 id="3-1-两种方法简述">3.1 两种方法简述</h2>
<p><strong>1. 源码修改法</strong></p>
<p>(1) 找到<code>npm-check</code>包下的<code>&quot;npm-check\lib\&quot;</code>和<code>&quot;npm-check\lib-es5\&quot;</code>下的<code>cli.js</code>文件。<br>
(2) 对文件内代码<code>&quot;options&quot;</code>的属性<code>&quot;installer&quot;</code>进行修改：<br>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'npm'</span>  <span class="comment">//改前</span></span><br><span class="line">installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'cnpm'</span> <span class="comment">//改后</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2.修改环境变量值</strong><br>
将<code>NPM_CHECK_INSTALLER</code>设为<code>cnpm</code>。后文将介绍三种修改方法，效果有些差别。</p>
<h2 id="3-2-两种方法原理">3.2 两种方法原理</h2>
<p><strong>1. 源码修改法</strong></p>
<p><code>npm-check</code>目录结构如下。一眼就看见<code>&quot;./lib&quot;</code>和<code>&quot;./lib-es5&quot;</code>目录结构完全相同，是有什么原因吗？没错，后面看了各位就明白了。<br>
<img src="/images/articles/npm-check-cnpm/npm-check-5.png" alt="npm-check-5"></p>
<p>首先最基础的，我们先来看<code>npm-check</code>的<code>&quot;package.json&quot;</code>。（里面<code>&quot;dependencies&quot;</code>等有些属性与本文无关,我删除了其内容，以免代码过长）</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"npm-check"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"5.4.5"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Check for outdated, incorrect, and unused dependencies."</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"lib"</span>,</span><br><span class="line">  <span class="attr">"bin"</span>: &#123;</span><br><span class="line">    <span class="attr">"npm-check"</span>: <span class="string">"bin/cli.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"engines"</span>: &#123;</span><br><span class="line">    <span class="attr">"node"</span>: <span class="string">"&gt;=0.11.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"types"</span>: <span class="string">"./index.d.ts"</span>,</span><br><span class="line">  <span class="attr">"typings"</span>: <span class="string">"./index.d.ts"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"lint"</span>: <span class="string">"xo ./lib/*.js"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"npm run lint &amp;&amp; ./bin/cli.js || echo Exit Status: $?."</span>,</span><br><span class="line">    <span class="attr">"transpile"</span>: <span class="string">"babel lib --out-dir lib-es5"</span>,</span><br><span class="line">    <span class="attr">"watch"</span>: <span class="string">"babel lib --out-dir lib-es5 --watch"</span>,</span><br><span class="line">    <span class="attr">"prepublish"</span>: <span class="string">"npm run transpile"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"xo"</span>: &#123;</span><br><span class="line">    <span class="attr">"space"</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">      <span class="attr">"no-warning-comments"</span>: [</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"global-require"</span>: [</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"repository"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/dylang/npm-check.git"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [],</span><br><span class="line">  <span class="attr">"author"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Dylan Greene"</span>,</span><br><span class="line">    <span class="attr">"email"</span>: <span class="string">"dylang@gmail.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</span><br><span class="line">  <span class="attr">"bugs"</span>: &#123;</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/dylang/npm-check/issues"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"https://github.com/dylang/npm-check"</span>,</span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">    <span class="string">"bin"</span>,</span><br><span class="line">    <span class="string">"lib"</span>,</span><br><span class="line">    <span class="string">"lib-es5"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"_from"</span>: <span class="string">"npm-check@5.4.5"</span>,</span><br><span class="line">  <span class="attr">"_resolved"</span>: <span class="string">"http://registry.npm.taobao.org/npm-check/download/npm-check-5.4.5.tgz"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>&quot;bin&quot;</code>属性值为<code>{&quot;npm-check&quot;: &quot;bin/cli.js&quot;}</code>，其作用是将<code>&quot;bin/cli.js&quot;</code>链接到<code>&quot;npm-check&quot;</code>。<br>
当在命令行执行<code>&quot;npm-check&quot;</code>，便会执行<code>&quot;bin/cli.js&quot;</code>。接着我们看看<code>&quot;bin/cli.js&quot;</code>到底有什么玄机。<br>
在查看之前，你可能会觉得里面是一大串代码，看着就头晕，然而事实是，里面只有9行：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isEs2015;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    isEs2015 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'() =&gt; &#123;&#125;'</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    isEs2015 = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">isEs2015 ? <span class="built_in">require</span>(<span class="string">'../lib/cli'</span>) : <span class="built_in">require</span>(<span class="string">'../lib-es5/cli'</span>);</span><br></pre></td></tr></table></figure></p>
<p>代码的意思很明显，判断js环境是否支持es6(Es2015)。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isEs2015 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'() =&gt; &#123;&#125;'</span>);</span><br></pre></td></tr></table></figure></p>
<p>通过es6的箭头函数判断js环境，支持则<code>isEs2015</code>为<code>true</code>，导入<code>'../lib/cli'</code>,否则导入<code>'../lib-es5/cli'</code>。<br>
所以上文提到的<code>&quot;./lib&quot;</code>和<code>&quot;./lib-es5&quot;</code>目录结构完全相同也就明白了，因为他们分别是<code>es6</code>和<code>es5</code>下<code>npm-check</code>的实现。<br>
接下来我们就分析<code>&quot;./lib/cli,js&quot;</code>的源码，毕竟<code>es6</code>是趋势嘛，<code>&quot;./lib-es5/cli.js&quot;</code>异曲同工。<br>
<code>&quot;./lib/cli,js&quot;</code>:
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> meow = <span class="built_in">require</span>(<span class="string">'meow'</span>);</span><br><span class="line"><span class="keyword">const</span> updateNotifier = <span class="built_in">require</span>(<span class="string">'update-notifier'</span>);</span><br><span class="line"><span class="keyword">const</span> isCI = <span class="built_in">require</span>(<span class="string">'is-ci'</span>);</span><br><span class="line"><span class="keyword">const</span> createCallsiteRecord = <span class="built_in">require</span>(<span class="string">'callsite-record'</span>);</span><br><span class="line"><span class="keyword">const</span> pkg = <span class="built_in">require</span>(<span class="string">'../package.json'</span>);</span><br><span class="line"><span class="keyword">const</span> npmCheck = <span class="built_in">require</span>(<span class="string">'./index'</span>);</span><br><span class="line"><span class="keyword">const</span> staticOutput = <span class="built_in">require</span>(<span class="string">'./out/static-output'</span>);</span><br><span class="line"><span class="keyword">const</span> interactiveUpdate = <span class="built_in">require</span>(<span class="string">'./out/interactive-update'</span>);</span><br><span class="line"><span class="keyword">const</span> debug = <span class="built_in">require</span>(<span class="string">'./state/debug'</span>);</span><br><span class="line"><span class="keyword">const</span> pkgDir = <span class="built_in">require</span>(<span class="string">'pkg-dir'</span>);</span><br><span class="line"></span><br><span class="line">updateNotifier(&#123;pkg&#125;).notify();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cli = meow(&#123;...&#125;);           <span class="comment">//"npm-check -u,-g等指令的相关设计"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">    cwd: cli.input[<span class="number">0</span>] || cli.flags.dir,</span><br><span class="line">    update: cli.flags.update,</span><br><span class="line">    global: cli.flags.global,</span><br><span class="line">    skipUnused: cli.flags.skipUnused,</span><br><span class="line">    ignoreDev: cli.flags.production,</span><br><span class="line">    devOnly: cli.flags.devOnly,</span><br><span class="line">    saveExact: cli.flags.saveExact,</span><br><span class="line">    specials: cli.flags.specials,</span><br><span class="line">    emoji: cli.flags.emoji,</span><br><span class="line">    installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'npm'</span>,</span><br><span class="line">    debug: cli.flags.debug,</span><br><span class="line">    spinner: cli.flags.spinner,</span><br><span class="line">    ignore: cli.flags.ignore</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (options.debug) &#123;...&#125;         <span class="comment">//"是否显示调试输出"</span></span><br><span class="line"></span><br><span class="line">npmCheck(options)                <span class="comment">//"根据options的数据运行npm-check"</span></span><br><span class="line">    .then(<span class="function"><span class="params">currentState</span> =&gt;</span> &#123;...&#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;...&#125;);</span><br></pre></td></tr></table></figure></p>
<p>具体代码过长，我以<code>...</code>代替了，我将对里面里面函数的理解注释在了后面，以作参考。
下面就是最重要的<code>&quot;options&quot;</code>对象：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">    cwd: cli.input[<span class="number">0</span>] || cli.flags.dir,</span><br><span class="line">    update: cli.flags.update,</span><br><span class="line">    global: cli.flags.global,</span><br><span class="line">    skipUnused: cli.flags.skipUnused,</span><br><span class="line">    ignoreDev: cli.flags.production,</span><br><span class="line">    devOnly: cli.flags.devOnly,</span><br><span class="line">    saveExact: cli.flags.saveExact,</span><br><span class="line">    specials: cli.flags.specials,</span><br><span class="line">    emoji: cli.flags.emoji,</span><br><span class="line">    installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'npm'</span>,</span><br><span class="line">    debug: cli.flags.debug,</span><br><span class="line">    spinner: cli.flags.spinner,</span><br><span class="line">    ignore: cli.flags.ignore</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>里面定义的是 <code>npm-check</code> 运行时的一些默认配置。再看 <code>&quot;installer&quot;</code> 属性:
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'npm'</span></span><br></pre></td></tr></table></figure></p>
<p>这个值定义了 <code>npm-check</code> 在更新包时所使用的包管理工具：  <code>process.env.NPM_CHECK_INSTALLER</code> 或者<code>npm</code> 。<br>
<code>process.env.NPM_CHECK_INSTALLER</code> 是环境变量，与第二种方法有关，这里先不做介绍。<br>
<strong>因为所以<code>process.env.NPM_CHECK_INSTALLER</code>一般未定义，所以将取第二个值<code>npm</code>。将其改为<code>cnpm</code>即可使用<code>cnpm install</code>。</strong>(<code>&quot;./lib-es5&quot;</code>同上)</p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-6.png" alt="npm-check-6"></p>
<p>再说一些：我在实际源码分析时还挺麻烦的，上面是为大家做介绍，比较简单。在这里简述一下我个人阅读源码之后的理解，供大家参考：</p>
<ol>
<li>首先<code>&quot;./lib/out/install-packages.js&quot;</code>中定义了<code>install()</code>函数，负责<code>npm-check</code>进行包更新信息分析并输出更新语句的功能，然后导出<code>install()</code>函数。</li>
<li><code>&quot;./lib/out/interactive-updates.js&quot;</code>引入<code>install()</code>并加上对图形化界面的实现后导出。</li>
<li>最后<code>&quot;./lib/cli.js&quot;</code>引入并结合<code>options</code>实现完整包更新的功能。</li>
</ol>
<p><strong>2. 修改环境变量</strong></p>
<p>修改源码的方法毕竟不太好，修改环境变量则相对更优。<br>
回到前面，<code>&quot;./lib/cli,js&quot;</code>里：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">installer: process.env.NPM_CHECK_INSTALLER || <span class="string">'npm'</span></span><br></pre></td></tr></table></figure></p>
<p>要操作的就是 <code>process.env.NPM_CHECK_INSTALLER</code></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; &apos;process&apos; : Node 的一个全局对象，提供当前 Node 进程的信息。</span><br><span class="line">&gt; &apos;process.env&apos; : 存储着&quot;当前Shell&quot;的环境变量。</span><br><span class="line">通常的做法是，新建一个环境变量&quot;NODE_ENV&quot;，用它确定当前所处的开发阶段；</span><br><span class="line">生产阶段设为production，开发阶段设为develop或staging；</span><br><span class="line">然后在脚本中读取process.env.NODE_ENV判断开发情况。</span><br></pre></td></tr></table></figure></p>
<p><code>process.env.NPM_CHECK_INSTALLER</code>就是<code>NPM_CHECK_INSTALLER</code>变量。
因为这是一个自定义变量，所以缺省环境是不存在这个值的，修改源码法才能成功。当定义了这个变量，<code>installer</code>的第二个参数便失效了。（当然，<code>||</code>规则，若<code>NPM_CHECK_INSTALLE</code>为<code>false</code>结果的值，第二个参数仍会生效）</p>
<p>2.1 <code>node</code>变量设置法</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; set NPM_CHECK_INSTALLER=cnpm //win端，cnpm不要加引号，不然是string值，是错误的</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-7.png" alt="npm-check-7"></p>
<p>进入node查看，设置成功。之后执行<code>npm-check</code>更新时使用的便是<code>cnpm</code>。</p>
<p><img src="/images/articles/npm-check-cnpm/npm-check-8.png" alt="npm-check-8"></p>
<p>注意：此设置方法下环境变量的生命周期为**<code>当前shell</code>**。关闭终端或者用另一个shell等都读取不到此设置，环境不同！</p>
<p>2.2 项目<code>&quot;package.json&quot;</code>配置</p>
<p>此方法针对具体项目进行配置，在一个项目里进行一次配置即可。另外大家也可以自行进行优化。
<code>&quot;package.json&quot;</code>中的<code>&quot;scripts&quot;</code>对象可以自定义脚本命令。其键是运行的事件名，值是要运行的命令，通过 <code>npm run ***</code>运行。将<code>&quot;scripts&quot;</code>增加新属性<code>&quot;nc-u&quot;</code>如下:</p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "start": "webpack-dev-server",</span><br><span class="line">    "nc-u":"set NPM_CHECK_INSTALLER=cnpm&amp;&amp; npm-check -u"</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>npm run nc-u</code>即可一步执行。有几点需要注意：</p>
<ol>
<li><code>&quot;nc-u&quot;</code>自然是自己命名，合乎规范的都可以;</li>
<li><code>&quot;set NPM_CHECK_INSTALLER=cnpm&amp;&amp; npm-check -u&quot;</code>也很明了。先执行<code>set NPM_CHECK_INSTALLER=cnpm</code>，再执行<code>npm-check -u</code>。</li>
<li>注意<code>NPM_CHECK_INSTALLER=cnpm&amp;&amp;</code>中<code>&amp;&amp;</code>需紧跟<code>cnpm</code>,如<code>&amp;&amp;</code>前有空格，则空格也会赋值给<code>NPM_CHECK_INSTALLER</code>，执行到更新包时会出错。</li>
<li><strong>脚本命令中环境变量值的生命周期在命令执行期间</strong>。此命令执行完，<code>NPM_CHECK_INSTALLER</code>便会被回收，还原为<code>undefined</code>，不污染全局。</li>
</ol>
<p>2.3 项目<code>&quot;package.json&quot;</code>配置进阶 — 使用<a href="https://www.npmjs.com/package/cross-env" target="_blank" rel="noopener">cross-env</a></p>
<p>上面2.2配置中使用<code>&amp;&amp;</code>,<code>set</code>等是因为window环境需要，如果转为<code>Mac</code>那便会出错了，不同平台还有诸多细节不同。怎样才能跨平台使用呢？这时候我们就可以使用<code>cross-env</code>。<br>
<code>cross-env</code>是一个解决跨平台设置<code>&quot;scripts&quot;</code>的工具，使用之后便不用考虑平台问题了。基本大部分项目都默认添加了<code>cross-env</code>。<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install --save-dev cross-env //本地安装，写入依赖</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//package.json</span><br><span class="line"></span><br><span class="line">"scripts": &#123;</span><br><span class="line">    "start": "webpack-dev-server",</span><br><span class="line">    "nc-u":"cross-env NPM_CHECK_INSTALLER=cnpm npm-check -u"</span><br><span class="line">  &#125;,</span><br><span class="line">  "devDependencies": &#123;</span><br><span class="line">    "cross-env": "^5.0.5"</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在句首加上<code>cross-env</code>即可，执行时<code>cross-env</code>会对指令进行处理。<br>
注意：<br>
<strong>使用<code>cross-env</code>时使用<code>&amp;&amp;</code>会改变前后语句环境</strong>，即每一语句段都有自己的环境，即环境变量设置会失效。慎用<code>&amp;&amp;</code>。</p>
<h1 id="4-总结">4.总结</h1>
<p>本文首先简单介绍了<code>npm-check</code>及其用法，然后介绍了如何结合<code>cnpm</code>进行<code>cnpm install</code>以及方法的原理。<br>
至此，结合了<code>npm-check</code>模块更新工具和<code>cnpm</code>国内镜像，在模块更新的操作和速度上都已获得提升，模块更新环境搭建完毕！</p>
<h1 id="5-后记">5.后记</h1>
<p>断断续续写了也快一天了，写完之后校对，一下子都快1点钟了，感觉还在早上刚开始写的时候一样。总算是写完了这篇博文。<br>
其实这是我第一篇正式意义上的博文，莫名地感觉有种莫名的感觉，写完之后还有点不舍..W(￣_￣)W，但总归是完成了自己的写作，还是很开心的！<br>
初次写作，还有许多遗憾的地方未能做好，甚是可惜。特别是看了<code>npm-check</code>后，自己特别想用几个小黄脸表情:-)！ 但是不支持啊啊啊啊！憾<br>
最后，初次写作，有不当或错误的地方希望各位见谅，更欢迎大家指出，让我能改正。<br>
另外大家觉得不错的话，希望能点个赞，谢谢！</p>


                <hr>
                <br />
                <p style="color:#DB4646;background:rgba(0,0,0,0.1);padding:10px 15px;font-size:0.8em">
                    <strong>
                        原创文章，如需转载，希望注明出处：<br />
                        转自 XiongQi&#39;s Blog：npm-check + cnpm 构建包更新环境 — https://xiongqi-xq.github.io/2017/09/09/npm-check-cnpm/
                    </strong>
                </p>
                

                <ul class="pager">                    
                     <!-- 其实是前一篇 -->
                    <li class="previous">
                        <a href="/2017/09/08/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="Hello World">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/14/huawei/" data-toggle="tooltip" data-placement="top"
                            title="华为2018届校招技术岗笔试题及个人解答">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!--PC和WAP自适应版--><!-- 畅言评论 -->
                <div id="SOHUCS" sid="2017090901" ></div> 
                <script type="text/javascript"> 
                (function(){ 
                var appid = 'cytdtTi7J'; 
                var conf = 'prod_9fc3b119a1c297ac170810e7650696bc'; 
                var width = window.innerWidth || document.documentElement.clientWidth; 
                if (width < 960) { 
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
                <!-- 畅言评论 -->

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-npm-check"><span class="toc-text">1. npm-check</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-npm-check安装"><span class="toc-text">1.1 npm-check安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-npm-check项目依赖包更新"><span class="toc-text">1.2 npm-check项目依赖包更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-npm-check的问题"><span class="toc-text">1.3 npm-check的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-npm-check-cnpm"><span class="toc-text">3.npm-check + cnpm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-两种方法简述"><span class="toc-text">3.1 两种方法简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-两种方法原理"><span class="toc-text">3.2 两种方法原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-总结"><span class="toc-text">4.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-后记"><span class="toc-text">5.后记</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#原创"
                           title="原创">原创</a>
                        
                        <a class="tag" href="/tags/#node"
                           title="node">node</a>
                        
                        <a class="tag" href="/tags/#npm-check"
                           title="npm-check">npm-check</a>
                        
                        <a class="tag" href="/tags/#cnpm"
                           title="cnpm">cnpm</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container"> <!--  style="background-color:rgba(255,255,255,0.7);border-radius:20px"  -->
        <div class="row">
            <!-- 粒子背景效果 -->
            
            <script src="/js/particles.min.js"></script>
            <div id="particles"></div>
            <script src="/js/particles.js"></script>
            
            <!-- 粒子背景效果 -->

                <!-- xq-footer-mobile 移动端底部宽度限制 -->
            <div class="xq-footer-mobile col-lg-2 col-sm-4 col-sm-offset-4 col-lg-offset-5 col-md-4 col-md-offset-4 text-center">

                <ul class="list-inline text-center">

                <!-- ######### xq sns -->
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://github.com/Xiongqi-XQ" >
                            <image class="xq-sns-img" src="/images/static/github.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="http://www.jianshu.com/u/9553d3f24baa" >
                            <image class="xq-sns-img" src="/images/static/jianshu.png"></image>
                        </a>
                    </li>
                
                
                    <li class="xq-sns-li">
                        <a class="xq-sns-a" target="_blank" href="https://segmentfault.com/u/xiongqi" >
                            <image class="xq-sns-img" src="/images/static/sf.png"></image>
                        </a>
                    </li>
                
                <!-- ######## xq sns -->

                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XiongQi
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                    Thanks For Reading
                    <br>
                    
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xiongqi-xq.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<!-- <img class="wechat-title-img" src="/images/static/head.png"> -->
</body>

</html>
